doctype html
html
head
  title スクレイピングの練習
  meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag    "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.0/css/bulma.css"
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  == yield